# ShakespeareanInsults

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/radialtheater/shakespeareinsults/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/radialtheater/shakespeareinsults/: Global.kt  MainActivity.kt
app/src/main/java/org/radialtheater/shakespeareinsults/db/: DateConverter.kt  Insult.kt  InsultDao.kt  InsultDatabase.kt  InsultRepository.kt
app/src/main/java/org/radialtheater/shakespeareinsults/shared/: SharedViewModel.kt
app/src/main/java/org/radialtheater/shakespeareinsults/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/org/radialtheater/shakespeareinsults/ui/last10/: InsultsAdapter.kt  Last10Fragment.kt
app/src/main/java/org/radialtheater/shakespeareinsults/ui/main/: MainFragment.kt
app/src/main/java/org/radialtheater/shakespeareinsults/ui/result/: ResultFragment.kt
app/src/main/java/org/radialtheater/shakespeareinsults/ui/settings/: SettingsChildFragment.kt  SettingsParentFragment.kt
app/src/main/java/org/radialtheater/shakespeareinsults/utilities/: ExtFunctions.kt  PreferenceHelper.kt  RawFileHelper.kt  ShareHelper.kt  SoundHelper.kt  SpeechHelper.kt
app/src/main/res/anim/: explode_in.xml  explode_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_shape.xml  credits_background.xml  gradient_bottom.xml  gradient_top.xml  ic_copy.xml  ic_settings.xml  ic_share_black.xml  ic_share_white.xml  ic_sounds.xml  ic_view.xml  ic_voice_black.xml  ic_voice_white.xml  speech_bubble.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_about.xml  fragment_last10.xml  fragment_main.xml  fragment_result.xml  fragment_settings.xml  insult_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: fragment_result_options.xml  main_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: about_text.txt  insult_words.json  release_notes.txt  share_app_body.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_main_fragment.xml  strings_preferences.xml  strings_result_fragment.xml  styles.xml
app/src/main/res/xml/: app_settings.xml  provider_paths.xml
app/src/test/java/org/radialtheater/shakespeareinsults/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageSource/: Shakespeare Head.psd  iStock-121318230.eps  iStock-121318230.psd  shakespeare insult words.csv  shakespeare insult words.xlsx  swan_theatre.psd
marketing images/: feature_graphic.psd
signing/: insults.jdks  private_key.pepk  signing_notes.txt
