<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="org.radialtheater.shakespeareinsults.shared.SharedViewModel"/>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drawer_layout">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

            <include layout="@layout/app_bar"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:context=".ui.main.MainFragment">

                <!-- ImageView and View are a gradient image at the bottom of the screen, overlaying -->
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wordcloud"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/words_words_words"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                <View
                        android:id="@+id/gradient_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/gradient_bottom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/content_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <!-- theatre image, text views and button -->
                <include
                        android:id="@+id/content_layout"
                        layout="@layout/content_main"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:viewModel="@{viewModel}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/nav_view"
                android:layout_gravity="start"
                app:menu="@menu/main_drawer_menu"
                app:headerLayout="@layout/nav_header_main"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>